# MiMallService

./: .gitignore  小米商城.sln
MiMall.Common/: MiMall.Common.csproj
MiMall.Common/Enum/: RedisRole.cs
MiMall.Common/Factory/: RedisFactory.cs
MiMall.Common/IFactory/: IRedisFactory.cs
MiMall.Common/Redis/: IRedisCacheManager.cs  RedisCacheHash.cs  RedisCacheManager.cs  RedisCacheString.cs  RedisConfig.cs
MiMall.IRepository/: IBaseRepository.cs
MiMall.IRepository/IRepositorys/: ICategoryRepository.cs  IOrdersRepository.cs  IProductPictureRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  IUserRoleRepository.cs  IUsersRepository.cs
MiMall.IService/: IBaseService.cs  MiMall.IService.csproj
MiMall.IService/IServices/: ICategoryService.cs  IOrdersService.cs  IProductPictureService.cs  IProductService.cs  IShoppingCartService.cs  IUserRoleService.cs  IUsersService.cs
MiMall.Model/: MiMall.Model.csproj
MiMall.Model/Context/: MiMallContext.cs
MiMall.Model/Entity/: TModel.cs  TableModel.cs
MiMall.Model/Models/: Carousel.cs  Category.cs  Collect.cs  Orders.cs  Product.cs  ProductPicture.cs  ShoppingCart.cs  UserRole.cs  Users.cs
MiMall.Repository/: BaseRepository.cs  MiMall.Repository.csproj
MiMall.Repository/Repositorys/: CategoryRepository.cs  OrdersRepository.cs  ProductPictureRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs  UserRoleRepository.cs  UsersRepostiory.cs
MiMall.Service/: BaseService.cs  MiMall.Service.csproj
MiMall.Service/Services/: CategoryService.cs  OrdersService.cs  ProductPictureService.cs  ProductService.cs  ShoppingCartService.cs  UserRoleService.cs  UsersService.cs
MiMall.WebApi/: MiMall.Model.xml  MiMall.WebApi.csproj  MiMall.WebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MiMall.WebApi/Auth/: JwtAuthModel.cs
MiMall.WebApi/AuthHelper/: JwtModel.cs
MiMall.WebApi/Controllers/: OrdersController.cs  ProductsController.cs  ShoppingCartController.cs  UsersController.cs
MiMall.WebApi/Properties/: launchSettings.json
