<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiMall.IRepository\MiMall.IRepository.csproj" />
    <ProjectReference Include="..\MiMall.IService\MiMall.IService.csproj" />
  </ItemGroup>

</Project>
